Chef:

what we have already:
chef model and validations
chef table with columns chefname and email

what we need to do:
add passwords to the chefs table so chefs can be authenticated and logged in
use email as a log in credentials, since email is unique
ability to register new chef to use the application
ability to display chef profile
ability to list chefs using the app
restrict actions like create recipe edit recipe and like feature to logged in chefs only
restricting edit of recipes by chefs who created the recipes
